{
  "name": "order-process-example",
  "version": "1.0.0",
  "description": "A simple order process example for the Camunda Automation Platform using the camunda-external-task-client-js",
  "main": "cancelPaymentWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschoe/order-process-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschoe/order-process-example/issues"
  },
  "homepage": "https://github.com/mschoe/order-process-example#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "camunda-external-task-client-js": "^2.3.0",
    "got": "^12.5.2"
  },
  "devDependencies": {
    "open": "^8.4.0"
  }
}
